# =========================
# DJANGO
# =========================
SECRET_KEY=CHANGE_ME_GENERATE_NEW
DEBUG=0

# Если будет домен — укажи домен.
# Если пока IP — укажи IP.
ALLOWED_HOSTS=yourdomain.ru,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://yourdomain.ru

TIME_ZONE=UTC
LOG_LEVEL=INFO

# =========================
# DATABASE
# =========================
DATABASE_URL=postgres://p2p_user:CHANGE_ME@127.0.0.1:5432/p2p_db

# =========================
# CORS
# =========================
CORS_ALLOW_ALL_ORIGINS=0
CORS_ALLOWED_ORIGINS=https://yourdomain.ru

# =========================
# OBJECT STORAGE (Yandex S3)
# =========================
USE_S3=1
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=ru-central1
AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net

# =========================
# REDIS / CELERY (если надо)
# =========================
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
